{
  "name": "brick-hbs",
  "version": "2.0.2",
  "description": "Handlebars Template Engine for Brick.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brick-js/brick-hbs.git"
  },
  "author": "harttle",
  "homepage": "https://github.com/brick-js/brick-hbs#readme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brick-js/brick-hbs/issues"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "handlebars": "^4.0.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "chai-as-promised": "^5.3.0"
  }
}
